DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="vkV8pBTA7OeR"
DB_HOST="ep-lucky-dew-a5kitp73.us-east-2.aws.neon.tech"

 MONGODB = "mongodb+srv://kaiemwill28:KingKai2005@web.c956r.mongodb.net/?retryWrites=true&w=majority&appName=WEB"
